Phase-1

Q-1,
# Which of the following is a valid variable name?
name_2 = "Ankit"
2name = "Rai"
class = "CS"
first-name = "Python"

Q-2,
value = 3.14
print(type(value))

Q-3,
str = "25"
result = int(str)
print(result)

Q-4,
a = "100"
b = 50
print(a + b)

Q-5,
my_tuple = (1, 2, 3)
my_tuple[0] = 10

Q-6,
print(bool(""))
print(bool("Python"))

Q-7,
my_set = {1, 2, 2, 3, 4}
print(my_set)

Q-8,
my_dict = { (1,2): "tuple_key", [3,4]: "list_key" }

Q-9,
val = 5
print(str(val) + " is a number")

Q-10,
student = {
    "name": "Ankit",
    "marks": [85, 90, 92],
    "active": True
}
print(type(student["marks"]))



